<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Мой сайт</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background: #f0f0f0;
        color: #333;
        text-align: center;
        padding: 3em;
      }

      h1 {
        font-size: 2.5em;
        margin-bottom: 2em;
      }

      .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 2em;
      }

      .link-button {
        display: inline-block;
        padding: 0.75em 1.5em;
        text-decoration: none;
        color: white;
        background-color: #0078d7;
        border-radius: 8px;
        font-size: 1.1em;
        transition: background 0.3s;
      }

      .link-button:hover {
        background-color: #005fa3;
      }
    </style>
  </head>
  <body>
    <h1>Добро пожаловать на мой сайт сын/дочь шлюхи</h1>

    <div class="button-container">
      <a
        class="link-button"
        href="https://rt.pornhub.com/video/search?search=femboy"
        target="_blank"
        >Пойти нахуй</a
      >
      <a
        class="link-button"
        href="https://www.youtube.com/watch?v=W32IBGb_APA&list=RDW32IBGb_APA&start_radio=1/"
        target="_blank"
        >Открыть вирус</a
      >
      <a class="link-button" href="https://azov.org.ua/" target="_blank"
        >Вступить в АЗОВ</a
      >
    </div>
  </body>
</html>
